# Java-Intermedio

./: hibernate.cfg.xml  persistencia.sql  pom.xml
src/main/java/com/app/trabajofinal/: Categoria.java  Cliente.java  Estado.java  Factura.java  HibernateUtil.java  Incidencia.java  Tecnico.java  TrabajoFinal.java
